<h1>Rock, Paper, Scissors</h1>

<p>Battle your friend in a game of rock, paper, scissors!</p>

<form action='/battle' method='get'>
  <div class="form-group">
    <label for="choice1">Enter rock, paper, or scissors</label>
    <input id="choice1" name="choice1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="choice2">Enter rock, paper, or scissors</label>
    <input id="choice2" name="choice2" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-info">Fight!</button>
</form>
